<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <title>Homepage</title>
</head>
<body>
    <div class="navbar">
        <div class="header-left">

        </div>
        <ul class="header-right">
            <li>
                Đăng ký mở bán vé
            </li>
            
            <div class="sign-in-button">
                <button class="buttons">
                    <i class="material-icons-round">phone</i>
                    Hotline 24/7
                    <span></span>
                </button>
                <button class="buttons">
                    Đăng nhập
                    <span></span>
                </button>
            </div>
        </ul>
    </div>
    <div class="banner">
        <img src="https://229a2c9fe669f7b.cmccloud.com.vn/images/banner-main-vi.jpg">
        <div class="banner-middle">
            <h2>Đặt vé xe đơn giản và an toàn</h2>
        </div>
    </div>
</body>
</html>